# quasar

./: .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  maven.yml
src/main/java/com/yuly/quasar/: QuasarApplication.java
src/main/java/com/yuly/quasar/controller/: IndexController.java  SatelliteController.java
src/main/java/com/yuly/quasar/converter/: SatelliteModelConverter.java
src/main/java/com/yuly/quasar/entity/: SatellitesEntity.java
src/main/java/com/yuly/quasar/enums/: SatelliteType.java
src/main/java/com/yuly/quasar/exception/: ApplicationExceptionHandler.java  BusinessException.java  Error.java
src/main/java/com/yuly/quasar/model/: GetOperationBySatRequestModel.java  GetOperationRequestModel.java  GetOperationResponseModel.java  PositionModel.java  SatelliteDefaultModel.java  SatelliteModel.java
src/main/java/com/yuly/quasar/parameter/: ParameterSingleton.java
src/main/java/com/yuly/quasar/repository/: DynamoDBConfig.java  SatellitesRepository.java
src/main/java/com/yuly/quasar/service/: ISatelliteService.java  SatelliteService.java
src/main/resources/: application.properties
src/test/java/com/yuly/quasar/: ConstantsTest.java  QuasarApplicationTests.java
